# redis-proxy

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/segment/proxy/: App.java
src/main/java/com/segment/proxy/cache/: Cache.java  CacheRecord.java  LRUCacheImpl.java
src/main/java/com/segment/proxy/clients/: RedisClient.java  RedisException.java
src/main/java/com/segment/proxy/configs/: ProxyConfigs.java
src/main/java/com/segment/proxy/helper/: ApiTestUtils.java  PortFinder.java  RedisWriter.java  Utils.java
src/main/java/com/segment/proxy/redisServer/: DiscardServerHandler.java  RedisApiServer.java  RedisCommandDecoder.java  RedisCommandHandler.java  RedisResponseEncoder.java
src/main/java/com/segment/proxy/server/: HttpServer.java  RequestHandler.java  ServerResponse.java  ServerResponseHelper.java
src/main/java/com/segment/proxy/server/commons/: RequestHandler.java  ServerResponse.java  ServerResponseHelper.java
src/main/java/com/segment/proxy/server/http/: HttpServer.java
src/main/java/com/segment/proxy/server/redisServer/: RedisApiServer.java  RedisCommandDecoder.java  RedisCommandHandler.java  RedisResponseEncoder.java
src/main/resources/: log4j.properties
src/test/java/com/segment/proxy/cache/: CacheRecordTest.java  LRUCacheImplTest.java
src/test/java/com/segment/proxy/clients/: RedisClientTest.java
src/test/java/com/segment/proxy/configs/: ProxyConfigsTest.java
src/test/java/com/segment/proxy/server/: HttpServerTest.java  RequestHandlerTest.java
src/test/java/com/segment/proxy/server/common/: RequestHandlerTest.java  ServerResponseTest.java
src/test/java/com/segment/proxy/server/http/: HttpServerTest.java
src/test/java/com/segment/proxy/server/redisServer/: RedisApiServerTest.java  RedisCommandDecoderTest.java  RedisCommandHandlerTest.java  RedisResponseEncoderTest.java
src/test/java/integration/: HttpServerSystemTest.java  RedisAPIServerSystemTest.java
